#
# The CONFIG environment variable specifies parameters used in the script. You will need to update the value on line 21 with your own parameters.
#
# {"1234567890abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQR": {         # Looker instance Outgoing Webhook Token
#         "base_url": "https://customer.looker.com",                             # Looker instance URL
#         "github_token": "1234567890abcdefghijklmnopqrstuvwxyzABCD",            # Github API token used to update files in your LookML repository
#         "projects": [
#             {
#                 "project_id": "thelook",                                       # LookML project name, this value is passed in the querystring to the cloud function
#                 "repository": "looker/thelook",                                # Repository name on Github
#                 "X-Looker-Deploy-Secret": "",                                  # If used, your Looker instance's deployment secret for the post-commit /deploy hook
#                 "begin_comment": "BEGIN AUTO-GENERATED PARAMETER VALUES",      # Comment marking the begin of the automatically generated part of a LookML file
#                 "end_comment": "END AUTO-GENERATED PARAMETER VALUES",          # Comment marking the end of the automatically generated part of a LookML file
#                 "label_field": "event.name",                                   # Field to use for auto-generated parameter option labels in view.fieldname syntax
#                 "value_field": "event.id"                                      # Field to use for auto-generated parameter option values in view.fieldname syntax
#             }
#         ]
#     }
# }
#
CONFIG: "{\"1234567890abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQR\": {\"base_url\": \"https://customer.looker.com\",\"github_token\": \"1234567890abcdefghijklmnopqrstuvwxyzABCD\",\"projects\": [{\"project_id\": \"looker\",\"repository\": \"drewgillson/lookml-parameter-option-generator\",\"X-Looker-Deploy-Secret\": \"\",\"begin_comment\": \"BEGIN AUTO-GENERATED PARAMETER VALUES\",\"end_comment\": \"END AUTO-GENERATED PARAMETER VALUES\",\"label_field\": \"event.name\",\"value_field\": \"event.id\"}]}}"
